<html>

<head>

  <style>

      body {

      font: 14px;

      margin: 0;

      padding: 0;

      background: url(gr01.jpg);

      background-size: cover;

      }

      ul {

      display: block;

      margin: 0;

      padding: 0;

      list-style: none;

      }

      ul:after {

      display: block;

      content: ' ';

      clear: both;

      float: none;

      }

      ul.menu > li {

      float: left;

      position: relative;

      }

      ul.menu > li > a {

      display: block;

      padding: 10px;

      color: white;

      background-color: #02047a;

      text-decoration: none;

      }

      ul.menu > li > a:hover {

      background-color: black;

      }

      ul.menu > li:hover > ul.submenu {

      display: block;

      }

      ul.submenu {

      display: none;

      position: absolute;

      width: 120px;

      top: 37px;

      left: 0;

      background-color: white;

      border: 2px dotted white;

      }

      ul.submenu > li {

      display: block;

      }

      ul.submenu > li > a {

      display: block;

      padding: 10px;

      color: white;

      background-color: #0094ff;

      text-decoration: none;

      }

      ul.submenu > li > a:hover {

      text-decoration: underline;

      }

      </style>

    </head>

  <body>

      <ul class="menu">

      <li>

      <a href=#>Хризалида</a>

      </li>

      <li>

      <a href=#>Другие произведения</a>

      <ul class="submenu">

      <li><a href=#>Бессистемная отладка</a></li>

      <li><a href=#>Дело Тёмного Мага</a></li>

      <li><a href=#>Сердце дракона</a></li>

      </ul>

      </li>

      <li>

      <a href=#>О нас</a>

      </li>

      <li>

      <a href=#>Форум</a>

      </li>

      <li>

      <a href=#>Газета</a>

      </li>

      </ul>

  </body>

</html>
